<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Holi</title>
    <link rel="stylesheet" href="style2.css">

</head>

<body id="body2">
    
    
    <div class="holi">
        Happy Holi
    </div>

    <div class="img2">
        <img src="holi img.jpeg" alt="">
    </div>

    <div class="dopichkari">
        <div class="pichkari p1">
            <div class="water"></div>
            <div class="cone"></div>
            <div class="main"></div>
            <div class="danda"></div>
            <div class="handle"></div>
        </div>
        <div class="pichkari p2">
            <div class="water"></div>
            <div class="cone"></div>
            <div class="main"></div>
            <div class="danda"></div>
            <div class="handle"></div>
        </div>
    </div>


    
    <script src="script.js"></script>
</body>

</html>